VUE_APP_COMPOSE_PROJECT_NAME=vue
VUE_APP_URL_API=http://localhost:5051
VUE_APP_URL_SOCKET=http://localhost:3000

VUE_APP_NODE_ENV=development
VUE_APP_MSG_ERROR=Revisar campo o comunicarse con su administrador
