version: "3"
services:
  vue:
    build:
      context: ./
      dockerfile: dockerfiles/vue.docker
  nginx:
    build:
      context: ./
      dockerfile: dockerfiles/nginx.docker
    ports:
      - "5050:80"
    volumes:
      - './dockerfiles/nginx.conf:/etc/nginx/nginx.conf'
      - './dockerfiles/default.conf:/etc/nginx/conf.d/default.conf'
    links:
      - vue
